# motion

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  npm-debug.log.3488596165  openride.p12  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openride/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/opentransport/openride/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/OpenRide/: AppDelegate.m  GoogleService-Info (1).plist  GoogleService-Info.plist  Info.plist
ios/OpenRide.xcodeproj/: project.pbxproj
ios/OpenRide.xcodeproj/xcshareddata/xcschemes/: OpenRide-tvOS.xcscheme  OpenRide.xcscheme
ios/OpenRide.xcworkspace/: contents.xcworkspacedata
ios/OpenRide/Base.lproj/: LaunchScreen.xib
ios/OpenRideTests/: OpenRideTests.m
src/: App.js  AppView.js
src/components/BackButton/: BackButton.js  index.js
src/components/Login/: FBLoginView.js  Login.js  index.js
src/components/Map/: Map.js  index.js
src/components/Map/components/: Map.js  MapBckp.js  MarkerFromTo.js
src/components/OrderVehicle/: OrderVehicle.js  index.js
src/components/OrderVehicle/components/: Confirmation.js  Ordering.js  SelectFromToTime.js  SelectVehicle.js  SelectVehicleItem.js  Traveling.js
src/components/Sidebar/: Sidebar.js  index.js
src/components/Trips/: Trips.js  index.js
src/config/: config.js
src/opentransport-api/: Vehicles.js
src/store/: createStore.js  index.js  mapReducer.js  orderingReducer.js  rehydrateReducer.js  userReducer.js
src/styles/: styles.js
src/utils/: arrayIncludes.js  constants.js  fileUpload.js  functions.js  numbers.js  search.js  stripHtml.js  timeAndDate.js  urls.js  varsUtils.js  versionCompare.js
update-to-node-modules/react-native-facebook-login/: FacebookLoginModule.java
(+4 files in other folders)
